{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "aoede-client-generic": [
        "aoede-client-generic/target/classes"
      ],
      "aoede-client-music": [
        "aoede-client-music/target/classes"
      ],
      "aoede-client-user": [
        "aoede-client-user/target/classes"
      ]
    },
    "baseUrl": "./",
    "outDir": "./target/dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
